<!DOCTYPE html>
<html>
  <head>
    <title>Samuli Niemi - Resume</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Sans' >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

      html, body {
        margin:0 !important;
        padding:0 !important;
      }
      body  {
        font-family: monospace;
        color: white;
        background: rgba( 11, 11, 13,1);
      }
      h1, h2, h3 {
        font-family: 'Josefin Sans', sans-serif;
      }

      #navbar {

        margin: 20px 20px 10px 20px;
        width: calc(100% - 60px);
        height: 60px;
        position: fixed;
        top: 0px;
        padding: 10px 10px 10px 10px;
      }

      #table-content {
        background: rgba( 22, 25, 34,1);
        width: 270px;
        height: 81%;
        position: fixed;
        top: 110px;
        margin: 10px 10px 10px 20px;
        padding: 20px;
        border: none;
        line-height: 2em;
        min-height: 400px;


      }



      #content {
        background: rgba( 49, 53, 68,1);
        width: calc(100% - 410px);
        position: absolute;
        top: 110px;
        left: 340px;
        margin: 10px 20px 26px 10px;
        padding: 20px;
        min-width: 500px;
      }

      #extra-info {
        position: absolute;
        bottom: 10%;
        left: 25%;
        text-align: center;

      }

      a.local-link {
        text-decoration: none;
        font-family: 'Josefin Sans', sans-serif;
        color: white;

      }

      a:visited {
        color: white;
      }

      a.button {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      .fa {
        padding: 20px;
        font-size: 40px;
        width: 20px;
        height: 50px;
        text-align: center;
        text-decoration: none;
      }

      .fa:hover {
      opacity: 0.7;
    }


      .fa-twitter {
        //background: #55ACEE;
        color: white;
      }

      .fa-instagram {
        //background: #55ACEE;
        color: white;
      }

      .fa-linkedin {
        //background: #55ACEE;
        color: white;
      }

      #social-media {
        position: absolute;
        top: inherit;
        right: 30px;
      }

      #pagetitle {
        font-family: 'Josefin Sans', sans-serif;
        position: absolute;
        top: inherit;
        padding: inherit;
      }


    </style>
  </head>
  <body>

    <div id="navbar">

      <div id="pagetitle">
          <h1> Samuli Niemi </h1>
      </div>

      <div id="social-media">
      <a href="https://www.linkedin.com/in/samuliniemi/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/samuli_niemi/" class="fa fa-instagram"></a>
      <a href="https://twitter.com/samuliniemi" class="fa fa-twitter"></a>
      </div>

    </div>

    <div id="table-content">

      <h1>Table of Contents</h1>
      <a class="local-link" href="#introduction">Introduction</a>
      <br>
      <a class="local-link" href="#work">Work Experience</a>
      <br>
      <a class="local-link" href="#education">Education</a>
      <br>
      <a class="local-link" href="#skills">Skills</a>
      <br>
      <a class="local-link" href="#projects">Projects</a>
      <br>
      <a class="local-link" href="#publications">Publications</a>

      <div id="extra-info">
        <p>Copyright and Design</p>
        <p>by</p>
        <p>Samuli Niemi 2020</p>
      </div>



    </div>


    <div id="content">


      <h1 id="introduction">Introduction</h1>

      <p>I'm a hurr durr</p>

      <h1 id="work">Work Experience</h1>

      <h2>Tampere University</h2>

      <p>Lorem lipsum.</p>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>


      <h2>Tampere University of Applied Sciences</h2>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>

      <h2>Finnish Aviation Academy Ltd.</h2>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>

      <h1 id"education">Education</h1>

      <h2>Tampere University</h2>

      <p>Lorem lipsum.</p>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>


      <h2>Tampere University of Applied Sciences</h2>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>

      <h2>Länsirannikonkoulutus Oy Winnova</h2>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>






      <h2></h2>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>


      <h2></h2>

      <h1 id="skills">Skills</h1>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>


      <h1 id="projects">Projects</h1>


      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>


      <h1 id="publications">Publications</h1>

      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>
      <p>Lorem lipsum.</p>



    </div>






</body>
</html>
